# Production Dockerfile for HIPAA-Compliant AlphaVox
FROM python:3.11-slim

# Security: Run as non-root user
RUN groupadd -r alphavox && useradd -r -g alphavox alphavox

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    libssl-dev \
    libffi-dev \
    libasound2-dev \
    libportaudio2 \
    ffmpeg \
    espeak \
    redis-tools \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create application directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-production.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-production.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /var/log/alphavox && \
    mkdir -p /etc/ssl/certs && \
    mkdir -p /etc/ssl/private && \
    chown -R alphavox:alphavox /app && \
    chown -R alphavox:alphavox /var/log/alphavox

# Set environment variables
ENV PYTHONPATH=/app
ENV ENVIRONMENT=production
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f https://localhost/health || exit 1

# Switch to non-root user
USER alphavox

# Expose HTTPS port
EXPOSE 443

# Production entrypoint
CMD ["gunicorn", "--bind", "0.0.0.0:443", "--workers", "4", "--worker-class", "gevent", "--certfile", "/etc/ssl/certs/alphavox.crt", "--keyfile", "/etc/ssl/private/alphavox.key", "production_app:create_app()"]